11.4.2021, 10:46 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
11.4.2021, 10:46 - ‏הקבוצה "הפניקס חלוקת ערכות פלאפל" נוצרה על ידי ארז כהן דור חדש
11.4.2021, 10:46 - ‏ארז כהן דור חדש הוסיף/ה אותך
11.4.2021, 10:46 - ארז כהן דור חדש: פתחנו קבוצה
11.4.2021, 10:50 - תום חסן דור חדש: חברים/ות
לכל שאלה תעלו גם כאן :)
11.4.2021, 10:51 - יוליה דור חדש: תפסיקו עם קבוצות!
11.4.2021, 10:58 - יקירה דור חדש: יוליה היום יותר מכל פעם אחרת יש משמעות לקבוצה. אנחנו הולכים לנצח!!!❤️
11.4.2021, 10:58 - יקירה דור חדש: ענבר- מנהלת סניף גבעת שמואל. השמיעי קול
11.4.2021, 10:58 - Inbar: בדרך😊
11.4.2021, 10:59 - יוליה דור חדש: זה פשוט קבוצה שניה שפותחים היום 😅🤪
11.4.2021, 11:03 - תום חסן דור חדש: בדיוק ירדה לשם ותעדכן
11.4.2021, 11:15 - Inbar: מי הזמין את העמדות? אנחנו?
הם רוצים שנחתום להם
11.4.2021, 11:16 - יקירה דור חדש: פלאפל בריבוע
11.4.2021, 11:16 - יקירה דור חדש: ‏פלאפל בריבוע מלי מנהלת שיווק. גיא בעלים.vcf (קובץ מצורף)
11.4.2021, 11:16 - Inbar: הם אמורים להיות פה?
11.4.2021, 12:10 - תום חסן דור חדש: <המדיה לא נכללה>
11.4.2021, 12:12 - Inbar: אצלי גם יש 5 תכלת מתוך הכל
11.4.2021, 12:13 - Inbar: מעדכנת:
ספרתי 556
11.4.2021, 12:16 - תום חסן דור חדש: תודה
תעדכני
11.4.2021, 12:50 - תום חסן דור חדש: הנגלה השניה של היבש עוד רגע מסיימים להעביר למחסן 13
לפני שמוציאים אותם או בזמן שמוציאים צריך לספור
11.4.2021, 12:56 - יקירה דור חדש: מה קורה עם ספירה בגבעתיים????
11.4.2021, 12:56 - יקירה דור חדש: מה עם הספיקה בלובי?
11.4.2021, 12:56 - יוליה דור חדש: בלובי יש 956
11.4.2021, 12:57 - תום חסן דור חדש: יש 956
11.4.2021, 12:57 - ארז כהן דור חדש: אבל היו 14 משטחים
11.4.2021, 12:57 - ארז כהן דור חדש: צריך 980
11.4.2021, 12:57 - יקירה דור חדש: צל 980
11.4.2021, 12:57 - יקירה דור חדש: 14 כפול 70
11.4.2021, 12:58 - יקירה דור חדש: תגידו את זה לגיא ומלי
11.4.2021, 12:58 - יקירה דור חדש: תום?
11.4.2021, 12:58 - ליאור דור חדש: זה משתנה
לא בכל משטח יש 70
11.4.2021, 12:58 - יקירה דור חדש: אז כמה?
11.4.2021, 13:00 - תום חסן דור חדש: אני ידאג שיעלו עוד שיהיה 980 להיום
11.4.2021, 13:01 - יקירה דור חדש: התחייבו ל 70 במארז. דבר עם גיא
11.4.2021, 13:02 - Inbar: מסכמת אצלי:
יש לי פה 556
11.4.2021, 13:03 - יקירה דור חדש: וודאי זאת מחר בבוקר
11.4.2021, 13:03 - יקירה דור חדש: ורשמי לי
11.4.2021, 13:03 - Inbar: בסדר
11.4.2021, 13:08 - Inbar: ארז
תעשה חלוקת גיליונות, מי על כל גיליון
11.4.2021, 13:10 - ארז כהן דור חדש: דור 1 - אני
דור 2 - תום
11.4.2021, 13:10 - תום חסן דור חדש: מספר 1 אתה😉
11.4.2021, 13:10 - ארז כהן דור חדש: בבקשה לכתוב שמות על הגיליונות אחרי המילה "דור X" כדי שלא יתבלבלו
11.4.2021, 13:10 - ארז כהן דור חדש: וענבר תאשרי שעדכנת גם את שיר ואלכס
תודה 👍🏻
11.4.2021, 13:15 - תום חסן דור חדש: חלוקה מתחילה ב14:00
הקפואים של פלאפל בריבוע עוד לא הגיע
11.4.2021, 13:21 - Inbar: עידכנתי, שינינו שמות
11.4.2021, 15:30 - תום חסן דור חדש: אלופים!
11.4.2021, 15:37 - יקירה דור חדש: צוות מנצח!!!
11.4.2021, 15:38 - יקירה דור חדש: כבוד!!!!
11.4.2021, 16:41 - יקירה דור חדש: ‏דני תפעול סולטן הפניקס.vcf (קובץ מצורף)
11.4.2021, 16:42 - יקירה דור חדש: תום מחר ב 8:30 בבוקר בספירת מלאי בהפניקס. בסדר? חייבת לדעת כמה סלים נותרו במחסן בגבעתיים
11.4.2021, 16:42 - יקירה דור חדש: מה קורה בגבעת שמואל?
11.4.2021, 16:43 - Inbar: נשארו 116 בגבעת שמואל
11.4.2021, 16:43 - יקירה דור חדש: יששש
11.4.2021, 16:44 - יקירה דור חדש: כמה לא קיבלו לפי דוחות? האם יש התאמה?
11.4.2021, 16:44 - יקירה דור חדש: אמור להיות 14 מיותרים נכון?
11.4.2021, 16:44 - Inbar: אמרתי לנויה שיחזירו אותם
11.4.2021, 16:46 - תום חסן דור חדש: לדעתי אפשר להוריד עמדות אם נשאר שם 116 יחידות לחלק
11.4.2021, 16:48 - יקירה דור חדש: ענבר לא הבנתי.
11.4.2021, 16:49 - יקירה דור חדש: כמה חולקו, כמה נותרו... סניף גבעת שמואל
11.4.2021, 16:49 - יקירה דור חדש: מספיק מחר שענבר תחלק לבד את מה שנותר. עבודה יפה
11.4.2021, 17:05 - יקירה דור חדש: ארז, כמה חולקו היום ?
11.4.2021, 17:05 - תום חסן דור חדש: אנחנו יושבים על זה
11.4.2021, 17:12 - יקירה דור חדש: מי זה אנחנו ?
11.4.2021, 17:17 - תום חסן דור חדש: אני וארז
11.4.2021, 17:17 - יקירה דור חדש: מעולה
11.4.2021, 17:17 - יקירה דור חדש: אורן הראה לי שיש לו עמודת סהכ
11.4.2021, 17:18 - תום חסן דור חדש: כן אבל זה סופר גם N.A
אנחנו על זה לוודא שהכל תקין
11.4.2021, 18:24 - יקירה דור חדש: גבעתיים - 1888
11.4.2021, 18:24 - יקירה דור חדש: תום המייל לך לא תואם לזה. תשווה מול הדוחות של הפניקס אם הם תואמים לכמות ששלחה לי גילה
11.4.2021, 19:04 - יקירה דור חדש: היי לכולם. עבר היום יום נפלא מוצלח ומספק. שאפו לכם💙
11.4.2021, 19:08 - תום חסן דור חדש: 👏👏👏👏👏
11.4.2021, 19:19 - יקירה דור חדש: מה קורה עם 16 מיותרים שיש בגבעת שמואל? יש לבדוק שנשלחו לאור. מי בודק?
12.4.2021, 9:25 - יקירה דור חדש: ענבר בוקר טוב
מתי מגיעה לגבעת שמואל? בדקי מלאי תואם ליתרת החלוקה שלך. בדקי מה עלה בגורל ה 16 שלקחו מימך אתמול. אני צריכה לדעת אם הגיעו למרלוג ברשלצ. כל סל חשוב, יש לנו חוסרים.
12.4.2021, 9:32 - Inbar: יש פה 130 סלים עכשיו
12.4.2021, 9:32 - יקירה דור חדש: מה הכמות של הסניף הזה?
12.4.2021, 9:33 - יקירה דור חדש: 616? זוכרת נכון?
12.4.2021, 9:33 - יקירה דור חדש: או 600?
12.4.2021, 9:34 - ארז כהן דור חדש: הפניקס ביקשו להזמין לשם 600
12.4.2021, 9:35 - יקירה דור חדש: שימי לב ענבר:
סופי לחלוקה בגבעת שמואל 600
12.4.2021, 9:35 - יקירה דור חדש: אז נותר לת לחלק 110
12.4.2021, 9:35 - ארז כהן דור חדש: לפי הספירה של 616 אתמול וחלוקה של 487 סלים, היו אמורים להישאר שם 129, אז 130 זה די מדויק.
זה אומר שאפשר לקחת 17 סלים משם היום עבור הפריפריה, בהנחה שנשארים 113 סלים תקינים ומלאים
12.4.2021, 9:36 - יקירה דור חדש: אם חלקה אתמול 490 
נותר לה לחלק 110
12.4.2021, 9:36 - ארז כהן דור חדש: נכון אבל המספר המדויק שחולק זה 487
12.4.2021, 9:37 - יקירה דור חדש: הבנתי, 17 עכשיו ענבר מורידה לרכב שלה. אפשר?
12.4.2021, 9:37 - יקירה דור חדש: אסור שישארו שם. הם לא קיימים!!!
12.4.2021, 9:39 - יקירה דור חדש: מי מגיב אליי? ענבר?
12.4.2021, 10:09 - תום חסן דור חדש: ענבר תשאירי בצד אני או ארז נקח ממך ברכב
12.4.2021, 10:11 - יקירה דור חדש: מור מהפניקס שואלת מי זאת ענבר. הכל בסדר שם?
12.4.2021, 10:12 - תום חסן דור חדש: בודק
12.4.2021, 10:18 - Inbar: איך נעביר לרכב אם לא נצא מהדלת?
12.4.2021, 10:18 - יקירה דור חדש: מור הפניקס אמרה שהוצאת אתמול סלים לרכב שלך?
12.4.2021, 10:18 - Inbar: אני בלי רכב
12.4.2021, 10:19 - Inbar: לא הגיוני שיצאו סלים מפה אתמול מבחינת כמויות
12.4.2021, 10:20 - יקירה דור חדש: תקראי מה מור כותבת לי. אומרת שאת יצאת עם סלים.
12.4.2021, 10:20 - Inbar: הוא מדבר על עכשיו
הוא ראה אותי ואת ארז הולכים 3 פעמים לרכב
12.4.2021, 10:20 - יקירה דור חדש: 5 סלים
12.4.2021, 12:14 - יקירה דור חדש: הועד של הפניקס לא עוזרים היום. חייבים להיות יעילים!!! בהצלחה
12.4.2021, 12:16 - תום חסן דור חדש: 👍
12.4.2021, 15:20 - יקירה דור חדש: <המדיה לא נכללה>
12.4.2021, 15:23 - Inbar: אצלנו נגמר הרגע
12.4.2021, 15:24 - תום חסן דור חדש: אלופה
12.4.2021, 15:24 - Inbar: כבר מעדכנת כמה היה
12.4.2021, 15:27 - Inbar: 603 חולקו
12.4.2021, 15:40 - יקירה דור חדש: 3 יותר ממה שהזמינו. סיימת? את אמורה להיות ללא מלאי. ארז, תוריד מגבעתיים 3 בחישוב של היתרות
12.4.2021, 15:40 - תום חסן דור חדש: נכון
12.4.2021, 15:54 - Inbar: בטעות חישבתי את השורה הראשונה של הקובץ..
בדקתי עכשיו שוב יש 601
12.4.2021, 15:55 - תום חסן דור חדש: תודה ענבר
12.4.2021, 15:58 - יקירה דור חדש: כל הכבוד👏👏👏👏
13.4.2021, 9:37 - ארז כהן דור חדש: כל מי שעושה חלוקה היום - תעבדו על אותו גיליון שכבר עבדתם עליו, אבל אם אתם בסניף שונה (כל הפריפריה), תנו 3-4 שורות רווח כדי שנוכל להבחין בבירור בין הסניפים.
תודה ובהצלחה 👍🏻
13.4.2021, 9:42 - תום חסן דור חדש: 👏🙏
13.4.2021, 10:22 - תום חסן דור חדש: בסניף חיפה יש 84 סלים ומפות
13.4.2021, 10:25 - יקירה דור חדש: מושלם:)
13.4.2021, 11:55 - יוליה דור חדש: ירושלים - 32 פלוס 3 שהבאתי עכשיו
13.4.2021, 11:55 - תום חסן דור חדש: סה"כ 35?
13.4.2021, 11:55 - יוליה דור חדש: כן
13.4.2021, 11:56 - תום חסן דור חדש: תודה יוליה💪🙏👍👏
13.4.2021, 12:27 - ארז כהן דור חדש: בגבעתיים 317
3 ספיירים
13.4.2021, 12:29 - יקירה דור חדש: לשמור על ספייר נחלק מחר לעובדים ❤️
13.4.2021, 12:33 - ארז כהן דור חדש: תיקון לאחר וידוא - 315, יותר קרוב לספירה אתמול.
ספייר אחד
13.4.2021, 13:48 - ליאור דור חדש: <המדיה לא נכללה>
13.4.2021, 13:48 - יקירה דור חדש: איפה העמדה?
13.4.2021, 13:48 - יקירה דור חדש: דש לאורן💙
13.4.2021, 13:49 - ליטל דור חדש: יקירה ביקשה שתשכרו? 😂😂😂
13.4.2021, 13:49 - יקירה דור חדש: חחח שירות אותה
13.4.2021, 13:49 - ליאור דור חדש: הבאתי להם לאכוללל הכל בשליטה
13.4.2021, 13:49 - ליאור דור חדש: דופקים פה שוטים
13.4.2021, 13:50 - יקירה דור חדש: חחח אש
13.4.2021, 13:50 - יקירה דור חדש: שיחקת אותה
13.4.2021, 13:51 - ליאור דור חדש: בהתחלה לא זרמו אותי אמרתי להם תשבו לאכול אחרת יקירה תגמור אותי😂😂 קדימה לאכול 😂😂😂
13.4.2021, 13:51 - ליטל דור חדש: 🤣🤣🤣
13.4.2021, 13:51 - יקירה דור חדש: ידעתי שאפשר לסמוך עלייך💙
13.4.2021, 13:52 - יקירה דור חדש: אששש. את צריכה לעבוד במכירות🤪
13.4.2021, 13:52 - ליטל דור חדש: יקירה את צריכה להקים בר בפנסיה
13.4.2021, 13:57 - ליאור דור חדש: הם אומרים שהרבה זמן העובדים לא היו מרוצים ככה ממש התלהבו מהערכה
13.4.2021, 13:58 - ליטל דור חדש: הערכה מושלמת
13.4.2021, 13:58 - ליטל דור חדש: ליאור את בחיפה?
13.4.2021, 13:58 - ארז כהן דור חדש: ראשלצ
13.4.2021, 14:58 - יקירה דור חדש: כל מי שמחלק. אם יש ספיירים לא לתת אותם. הם שלנו
13.4.2021, 15:16 - ליאור דור חדש: נגמר הכל
13.4.2021, 15:16 - ליאור דור חדש: אורן עושה רשימה מי לא קיבל להביא לו אחרי החג
13.4.2021, 15:27 - יקירה דור חדש: תום כמה נשארו לך?
13.4.2021, 15:27 - תום חסן דור חדש: כרגע יש 6 מתוכם 2 תקולים
13.4.2021, 15:30 - יקירה דור חדש: סיימת?
13.4.2021, 15:31 - תום חסן דור חדש: לא 
ב16
13.4.2021, 15:31 - יקירה דור חדש: עדכן
13.4.2021, 15:31 - תום חסן דור חדש: זגור
13.4.2021, 17:44 - ליטל דור חדש: אלופה אחת ❤️
13.4.2021, 18:02 - יקירה דור חדש: צוות נפלא שביצע חלוקה באופן מופתי! מחר אביע זאת אליכם בדרכנו שלנו💙
13.4.2021, 19:22 - ליאור דור חדש: בשמחה!!🙏🏼
יש תמונות נוספות עוד מהיום למישהו?
13.4.2021, 19:29 - ארז כהן דור חדש: ליאור, חסר לך שהתמונה הזאת עולה 🤣
13.4.2021, 19:30 - תום חסן דור חדש: ליאור
אני מוכן לשלם...תודה
13.4.2021, 19:30 - ליטל דור חדש: מבקשת אחוזים לצלמת
13.4.2021, 19:30 - יוליה דור חדש: אני גם אשים 😂😂
13.4.2021, 19:31 - ליאור דור חדש: טוב יש לי כוח בידיים עכשיו
אתה גם לא יודע את המשתמש וסיסמא לאינסטה 
13.4.2021, 19:37 - ארז כהן דור חדש: חיוך ומילת תודה
13.4.2021, 20:05 - יקירה דור חדש: יש פה פפרצ׳י לכל המרבה במחיר חחח
